# SonicDE source versions used by sonicde_checkout.sh.
# Format: source-name version
silver-theme 6.6.0
silver-sddm 1.0.0
sonic-frameworks-cmake-modules 6.28.0
sonic-frameworks-open-collab 6.28.0
sonic-frameworks-archive 6.28.0
sonic-frameworks-barcode 6.28.0
sonic-frameworks-auth 6.28.0
sonic-frameworks-dbus 6.28.0
sonic-polkit 0.201.1
sonic-frameworks-settings 6.28.0
sonic-frameworks-core-addons 6.28.0
sonic-frameworks-crash-handler 6.27.0
sonic-frameworks-gui-addons 6.28.0
sonic-frameworks-color-scheme 6.28.0
sonic-frameworks-settings-ui 6.28.0
sonic-frameworks-settings-utils 6.28.0
sonic-frameworks-autocomplete 6.28.0
sonic-frameworks-bookmarks 6.28.0
sonic-frameworks-progress-ui 6.28.0
sonic-frameworks-doctools 6.28.0
sonic-frameworks-keybind 6.28.0
sonic-frameworks-internationalization 6.28.0
sonic-frameworks-icon-themes 6.28.0
sonic-frameworks-text-codec 6.28.0
sonic-frameworks-text-widgets 6.28.0
sonic-frameworks-widgets-addons 6.28.0
sonic-frameworks-modemmanager 6.28.0
sonic-frameworks-networkmanager 6.28.0
sonic-frameworks-windowsystem 6.28.0.1
sonic-frameworks-syntax-highlighting 6.28.0
sonic-frameworks-device-integration 6.28.0
sonic-frameworks-data-models 6.28.0
sonic-frameworks-data-views 6.28.0
sonic-frameworks-holidays 6.28.0
sonic-frameworks-idle-tracker 6.28.0.1
sonic-frameworks-image-formats 6.28.0
sonic-frameworks-file-metadata 6.28.0
sonic-frameworks-file-search 6.28.0
sonic-frameworks-zeroconf 6.28.0
sonic-frameworks-notifications 6.28.0
sonic-frameworks-notification-settings 6.28.0
sonic-frameworks-status-notification 6.28.0
sonic-frameworks-package 6.28.0
sonic-frameworks-app-info 6.28.0
sonic-frameworks-addons-downloader 6.28.0
sonic-frameworks-qml-bridge 6.28.0
sonic-frameworks-quick-charts 6.28.0
sonic-frameworks-quick-desktop-style 6.28.0
sonic-frameworks-svg 6.28.0
sonic-frameworks-quick-ui 6.28.0
sonic-frameworks-quick-ui-addons 1.12.1
sonic-frameworks-root-shell 6.28.0
sonic-frameworks-pseudo-terminal 6.28.0
sonic-frameworks-purpose 6.28.0
sonic-frameworks-text-editor 6.28.0
sonic-frameworks-ui-components 6.28.0
sonic-frameworks-unit-conversion 6.28.0
sonic-frameworks-user-feedback 6.28.0
sonic-frameworks-feeds 6.28.0
sonic-frameworks-bluetooth 6.28.0
sonic-frameworks-keyring 6.28.0
sonic-frameworks-keyring-pam 6.7.3
sonic-frameworks-silver-icons 6.28.0
sonic-frameworks-spell-check 6.28.0
sonic-frameworks-quick-silver-style 6.7.3
sonic-frameworks-xml-gui 6.28.0
sonic-daemon 6.28.0
sonic-oxygen-icons 6.28.0
sonic-crypto-library 2.3.10
sonic-frameworks-via 6.28.0
sonic-frameworks-runner 6.28.0
sonic-frameworks-io 6.28.0
sonic-frameworks-io-fuse 6.0.0
sonic-frameworks-io-extras 26.07.70
sonic-quick-image-editor 0.6.2.1
sonic-decoration 6.7.3
sonic-activity-manager-daemon 6.7.3
sonic-keybind-daemon 6.7.3
sonic-system-info 6.7.3
sonic-file-search-ui 6.7.3
sonic-system-stats 6.7.3
sonic-terminal-tools 6.7.3
sonic-sysguard-library 6.7.3
sonic-screen-library 6.7.3
sonic-activities 6.7.3
sonic-activities-stats 6.7.3
sonic-interface-libraries 6.7.3
sonic-plasma5-support-library 6.7.3
sonic-pipewire 6.7.2
sonic-pulseaudio-library 1.8.1
sonic-polkit-agent 6.7.3
sonic-screenlocker 6.7.3
sonic-night-light 6.7.3
sonic-win 6.7.3
sonic-workspace 6.7.3
sonic-desktop-interface 6.7.3
sonic-workspace-addons 6.7.3
sonic-workspace-wallpapers 6.7.3
sonic-bluetooth-runtime 6.7.3
sonic-browser-integration 6.7.3
sonic-disks 6.7.3
sonic-dr-robotnik 6.7.3
sonic-drawing-tablet 6.7.3
sonic-firewall 6.7.3
sonic-gtk-theme-bridge 6.7.3
sonic-launcher-menu-edit 6.7.3
sonic-network-manager 6.7.3
sonic-oxygen 6.7.3
sonic-oxygen-sounds 6.7.3
sonic-qt-theme-bridge 6.7.3
sonic-rdp 6.7.3
sonic-screen 6.7.3
sonic-screenies 6.7.3.1
sonic-silver 6.7.3
sonic-silver-gtk 6.7.3
sonic-ssh-password-prompt 6.7.3
sonic-system-monitor 6.7.3
sonic-thunderbolt 6.7.3
sonic-vault 6.7.3
sonic-welcome-center 6.7.3
sonic-write-daemon 6.7.3
xdg-desktop-portal-sonicde 6.7.3.1
sonic-audio-applet-pulse 6.7.3
sonic-login-manager 6.7.3
sonic-mobile-interface 6.7.3
sonic-exiv2-library 26.04.3
sonic-partition-manager 26.04.3
sonic-system-log 26.04.3
sonic-terminal 26.04.3
