# SonicDE source versions used by sonicde_checkout.sh.
# Format: source-name version
silver-theme 6.6.0
silver-sddm 1.0.0
sonic-frameworks-cmake-modules 6.27.0.1
sonic-frameworks-open-collab 6.27.0
sonic-frameworks-barcode 6.27.0
sonic-frameworks-auth 6.27.0
sonic-polkit 0.201.1
sonic-frameworks-core-addons 6.27.0
sonic-frameworks-gui-addons 6.27.0
sonic-frameworks-doctools 6.27.0
sonic-frameworks-keybind 6.27.0
sonic-frameworks-modemmanager 6.27.0
sonic-frameworks-networkmanager 6.27.0
sonic-frameworks-windowsystem 6.27.0
sonic-frameworks-syntax-highlighting 6.27.0
sonic-frameworks-quick-ui 6.27.0
sonic-frameworks-quick-ui-addons 1.12.1
sonic-crypto-library 2.3.10
sonic-frameworks-via 6.27.0
sonic-frameworks-runner 6.27.0
sonic-frameworks-io 6.27.0
sonic-frameworks-io-fuse 6.0.0
sonic-frameworks-io-extras 26.07.70
sonic-quick-image-editor 0.6.2.1
sonic-decoration 6.7.2
sonic-keybind-daemon 6.7.2
sonic-system-info 6.7.2
sonic-sysguard-library 6.7.2
sonic-screen-library 6.7.2
sonic-activities 6.7.2
sonic-interface-libraries 6.7.2
sonic-pipewire 6.7.2
sonic-pulseaudio-library 1.8.1
sonic-screenlocker 6.7.2
sonic-night-light 6.7.2
sonic-win 6.7.2
sonic-workspace 6.7.2
sonic-desktop-interface 6.7.2
sonic-workspace-addons 6.7.2.1
sonic-workspace-wallpapers 6.7.2
sonic-network-manager 6.7.2
sonic-screen 6.7.2
sonic-audio-applet-pulse 6.7.2
sonic-login-manager 6.7.2.4
sonic-mobile-interface 6.7.1
